<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Szybki kurs HTML</title>
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css" type="text/css"/>
</head>
<body>
<h3>ctrl+alt+L -> naprawia formatowanie</h3>
<div id="kontener">
    <div id="banner"><h2>Szybki kurs HTML</h2></div>
    <div id="menu">
        <ul id="nav">
            <li><a href="index.html">Podstawy</a></li>
            <li><a href="tabele.html">Tabele</a></li>
            <li><a href="">Formularze</a>
                <ul>
                    <li><a href="formularz.html">Pola formularza</a></li>
                    <li><a href="obliczenia.html">Obliczenia w formularzu</a></li>
                </ul>
            </li>
            <li><a href="galeria.html" title="">Galeria</a></li>
            <li><a href="pizza.html" title="">Pizza</a></li>
        </ul>
    </div>
    <div id="tresc">
        <h1>2+2=4</h1>
    </div>

</div>
</body>
</html>